{
  "name": "web-infest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx src/libs/scripts/seed.ts",
    "seed:admins": "tsx src/libs/scripts/seed-admins.ts",
    "verify:rls": "tsx src/libs/scripts/verify-rls.ts",
    "seed:competitions": "tsx src/libs/scripts/seed.ts competitions",
    "seed:seminars": "tsx src/libs/scripts/seed.ts seminars",
    "seed:reset": "tsx src/libs/scripts/seed.ts reset",
    "images:webp": "node scripts/convert-to-webp.mjs",
    "favicon:generate": "node scripts/generate-favicon.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@gsap/react": "^2.1.2",
    "@mui/icons-material": "^9.2.0",
    "@mui/material": "^9.2.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.0",
    "@tabler/icons-react": "^3.34.1",
    "axios": "^1.10.0",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "critters": "^0.0.24",
    "date-fns": "^4.1.0",
    "dotenv": "^17.0.1",
    "gsap": "^3.15.0",
    "lucide-react": "^0.525.0",
    "maath": "^0.10.8",
    "motion": "^12.23.12",
    "next": "14.2.5",
    "nextjs-toploader": "^3.8.16",
    "react": "^18",
    "react-big-calendar": "^1.19.4",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.5",
    "react-hot-toast": "^2.5.2",
    "swiper": "^11.1.8",
    "tailwind-merge": "^3.3.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@google/gemini-cli": "^0.50.0-preview.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^18",
    "png-to-ico": "^3.0.2",
    "postcss": "^8",
    "sharp": "^0.35.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
