{
  "name": "webgl-liquid-glass",
  "version": "0.2.0",
  "description": "Apple Liquid Glass navbar effect for the web using WebGL",
  "license": "MIT",
  "author": "Clay Harmon",
  "repository": {
    "type": "git",
    "url": "https://github.com/clayharmon/webgl-liquid-glass"
  },
  "keywords": [
    "liquid-glass",
    "navbar",
    "webgl",
    "react",
    "glass-effect",
    "tab-bar",
    "ios-26",
    "apple",
    "react-native-web"
  ],
  "sideEffects": false,
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
